AlgoritmoOitoRainhas/MainWindow.xaml

<Window x:Class="AlgoritmoOitoRainhas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlgoritmoOitoRainhas"
        mc:Ignorable="d"
        Background="#2c5c4a"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Tamanho do Tabuleiro (N x N):" Margin="10" Foreground="White" FontSize="14"/>

        <TextBox x:Name="txtBoardSize" Grid.Row="1" Margin="10" Foreground="Black" FontSize="16" FontWeight="Bold" />

        <Button Content="Resolver" Grid.Row="2" Margin="10" Click="btnSolve_Click" Foreground="black" FontSize="16" FontWeight="Bold"/>

        <Grid x:Name="gridBoard" Grid.Row="1" Margin="10" Visibility="Collapsed">
            <Grid.Resources>
                <Style TargetType="Border">
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </Grid.Resources>
        </Grid>
    </Grid>
</Window>
